.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.totals-container {
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;

  .total-card {
    flex: 0.3;

    .total-card-title {
      font-weight: bold;
      font-size: 16px;
      margin-bottom: 10px;
    }
    
    .total-card-subtitle {
      font-size: 10px;
      color: gray;
      margin-top: -10px;
    }
  }
}

.table-container {
  width: 60%;
  height: 400px;
  overflow: auto;

  table {
    width: 100%;
  }
  
  .mat-header-cell, .mat-cell {
    text-align: center;
  }
  
  .mat-header-cell {
    font-weight: bold;
    font-size: 14px;
    color: black;
  }
}

.center-text {
  text-align: center;
}

.fab {
  margin-top: -30px;
}

@media (max-width: 500px) {
  .totals-container {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 10px;

    .total-card {
      flex: 1;
      margin-bottom: 10px;
  
      .total-card-title {
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 10px;
      }
      
      .total-card-subtitle {
        font-size: 10px;
        color: gray;
        margin-top: -10px;
      }
    }
  }

  .table-container {
    width: 90%;
    height: 400px;
    overflow: auto;
  
    table {
      width: 100%;
    }
    
    .mat-header-cell, .mat-cell {
      text-align: center;
    }
    
    .mat-header-cell {
      font-weight: bold;
      font-size: 14px;
      color: black;
    }
  }
}